# FSAD_workbook

./: .classpath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainApp (1).launch  MainApp (2).launch  MainApp.launch  mavenrun-d5103fba-943f-4ef2-827e-27e342268e49.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1798744830.index  284828333.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: hybernate-crud.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: hybernate-crud.container  skill3.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  BrowserMetrics-spare.pma  Local State  (+1 more)
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Employee/: pom.xml
Gitversioncontrol/: .project
Gitversioncontrol/src/: module-info.java
Skill1project/: .project
Skill1project/src/: module-info.java
Skillproject1/: .project
Skillproject1/src/: module-info.java
Skillproject1/src/Example/: Main.java
demo/: build.gradle
skill-2/: pom.xml
skill-2/src/main/java/com/klu/: Skill2Application.java
skill-2/src/main/java/com/klu/main/: MainApp.java
skill-2/src/main/java/com/klu/model/: Product.java
skill-2/src/main/resources/: application.properties  hibernate.cfg.xml
skill-2/src/test/java/com/klu/: Skill2ApplicationTests.java
skill-4/: pom.xml
skill-5/: pom.xml
skill-9/: pom.xml
skill3/: pom.xml
skill4/: settings.gradle
src/example/: Main.java
src/skill_1/: MainApp.java  notes.txt
(+100 files in other folders)
